$primary_color: #fff

body
  background-color: $primary_color
  margin: 15px auto
  width: 960px
  font:
    family: Verdana, Helvetica, Arial
    size: 10px

a
  color: #007fff
  img
    border: none

.clear
  clear: both
  height: 0
  overflow: hidden

p
  margin: 0 0 20px 0
p,
li
  line-height: 20px

header#page_header
  width: 100%
  h1
    margin-left: 150px
    a
      color: #005fbf
      text-decoration: none

header#page_header nav ul, 
#page_footer nav ul
  list-style: none
  margin: 0
  padding: 0

#page_header nav ul li,
footer#page_footer nav ul li
  padding: 0
  margin: 0 20px 0 0 
  display: inline

section#content
  float: right
  width: 74%

article.single_post
  h2
    margin: 0
  time
    padding-left: 30px

section#posts aside
  float: right
  width: 35%
  margin-left: 5%
  font-size: 20px
  line-height: 40px

section#sidebar
  float: left
  width: 22%
  text-align: right

footer#page_footer
  clear: both
  width: 100%
  display: block
  text-align: center


